name: "yolo"
platform: "tensorrt_plan"
max_batch_size: 0 # 最大的批次大小，0代表自动
input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ 1,3,640,640 ]
  }
]
output[
  {
    name: "num_dets"
    data_type: TYPE_INT32
    dims: [ 1,1 ]
  }
]
output[
  {
    name: "bboxes"
    data_type: TYPE_FP32
    dims: [ 1,100,4 ]
  }
]
output[
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [ 1,100 ]
  }
]
output[
  {
    name: "labels"
    data_type: TYPE_INT32
    dims: [ 1,100 ]
  }
]
# 版本策略配置
# 其中latest代表Triton加载的最新版本模型
# num_version代表版本号
version_policy: { latest { num_versions: 1 } }
# instance_group：模型运行实例（设备）组配置
instance_group: [
  {
    count: 1 # 数量
    kind: KIND_GPU # 类型
    gpus: [ 0 ] # 如果参数项为GPU，则该列表将指定对应序号下的可见CUDA设备来运行模型
  }
]
